<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Bookmark</string>
	<key>scope</key>
	<string>comment storage.type.class.bookmark</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*\!\s*/ # /</string>
	</dict>
	<key>uuid</key>
	<string>F0B2F79E-4CCB-4739-92FA-F4FE9299F677</string>
</dict>
</plist>
